name: "Equal Ones and Zeros"
definition: "// Turing machine that accepts strings that contains equal number of ones and zeros
// Example: '101001' ending in state 'accept'
startState: start
rules: {
  start: {
    0: {write: x, R: findOne}
    1: {write: x, R: findZero}
    ' ': {R: accept}
  }
  findOne: {
    [0, x]: R
    1: {write: x, L: moveBack}
    ' ': {R: reject}
  }
  findZero: {
    [1, x]: R
    0: {write: x, L: moveBack}
    ' ': {R: reject}
  }
  moveBack: {
    [0, 1, x]: L
    ' ': {R: findNumber}
  }
  findNumber: {
    x: R
    0: {write: x, R: findOne}
    1: {write: x, R: findZero}
    ' ': {R: accept}
  }
  accept: {}
  reject: {}
}
"
input: "100110"